{
  "name": "js-promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "utsav",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
